server {
    listen 80;
    # SSL configuration
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    #
    keepalive_timeout 5;
    server_name 127.0.0.1;
    charset utf-8;

    error_page 404 /404;
    location = /404 {
        rewrite ^/(.*) /404.html break;
        proxy_pass http://test_server;
        internal;
    }

    error_page 500 502 503 504 /50x;
    location = /50x {
        rewrite ^/(.*) /50x.html break;
        proxy_pass http://test_server;
        internal;
    }

    location / {
        # try_files $uri /index.html;
        proxy_pass http://test_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Acceallow-Methods' 'OPTION, POST, GET';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type';
    }

    location /static {
        rewrite ^/static/(.*) /assets/$1 break;
        proxy_pass http://test_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header Authorization $http_authorization;
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
    }

    location /chat {
        proxy_pass http://test_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# test server
upstream test_server {
    server 127.0.0.1:8000;
}
